# IMPORTANT: This is a template file. Do NOT commit actual secrets to version control.
# Create a copy named 'secrets.yaml' and fill in your actual values.
# Add 'secrets.yaml' to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: los-secrets
  labels:
    app.kubernetes.io/part-of: loan-origination-system
type: Opaque
stringData:
  # JWT Secret - Generate a strong random string
  # Example: openssl rand -base64 32
  jwt-secret: "REPLACE_WITH_YOUR_JWT_SECRET"
  
  # IBM Watsonx.ai Credentials (Required)
  # Get from: https://cloud.ibm.com/iam/apikeys
  watsonx-api-key: "REPLACE_WITH_YOUR_WATSONX_API_KEY"
  
  # Get from: https://dataplatform.cloud.ibm.com/projects
  watsonx-project-id: "REPLACE_WITH_YOUR_WATSONX_PROJECT_ID"
  
  # IBM Cloud Object Storage Credentials (Optional - for document storage)
  # Get from: https://cloud.ibm.com/objectstorage
  ibm-cos-api-key: "REPLACE_WITH_YOUR_IBM_COS_API_KEY"
  ibm-cos-instance-id: "REPLACE_WITH_YOUR_IBM_COS_INSTANCE_ID"

---
# Alternative: Create secrets using oc command
# oc create secret generic los-secrets \
#   --from-literal=jwt-secret='your-jwt-secret' \
#   --from-literal=watsonx-api-key='your-watsonx-api-key' \
#   --from-literal=watsonx-project-id='your-watsonx-project-id' \
#   --from-literal=ibm-cos-api-key='your-ibm-cos-api-key' \
#   --from-literal=ibm-cos-instance-id='your-ibm-cos-instance-id'